<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<alpha android:fromAlpha="0.3"
		   android:toAlpha="1.0"
		   android:interpolator="@android:anim/accelerate_interpolator"
		   android:duration="@integer/animation_recording_duration"
		   android:repeatMode="reverse"
		   android:repeatCount="0"/>
	<alpha android:fromAlpha="1.0"
		   android:toAlpha="0.3"
		   android:interpolator="@android:anim/accelerate_interpolator"
		   android:duration="@integer/animation_recording_duration"
		   android:startOffset="@integer/animation_recording_duration"
		   android:repeatMode="reverse"
		   android:repeatCount="0"/>
</set>