<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@+id/main_hsv"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1">
    <FrameLayout
        android:id="@+id/main_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <include layout="@layout/player_fragment"/>
    </FrameLayout>
  </LinearLayout>

  <HorizontalScrollView
      android:scrollbars="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/preset_list_height">
    <LinearLayout
        android:id="@+id/preset_list"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/ani_preset_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </LinearLayout>
  </HorizontalScrollView>
</LinearLayout>

