<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <EditText
      android:layout_marginStart="@dimen/dialog_horizontal_padding"
      android:layout_marginEnd="@dimen/dialog_horizontal_padding"
      android:id="@+id/edit_number"
      android:contentDescription="@string/nill"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="24sp"
      android:maxLines="1"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:saveEnabled="false" />

</LinearLayout>
