<?xml version="1.0" encoding="utf-8"?>
<!--
 android:background="#202020"
-->
<LinearLayout
    android:orientation="vertical"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@+id/main_hsv"
      android:layout_width="match_parent"
      android:scrollbars="none"
      android:fadingEdge="none"
      android:layout_weight="7"
      android:layout_height="0dip"
      android:layout_marginLeft="0.0dip"
      android:layout_marginTop="0.0dip"
      android:layout_marginRight="0.0dip"
      android:layout_marginBottom="0.0dip"
      android:overScrollMode="ifContentScrolls">
    <LinearLayout
        android:id="@+id/main_hll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
      <FrameLayout
          android:id="@+id/new_fl"
          android:layout_width="400dip"
          android:layout_height="match_parent">
        <include layout="@layout/gui_pg1_layout"/>
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>

  <View android:background="#000000" android:layout_width="match_parent" android:layout_height="1dip" />

  <HorizontalScrollView
      android:scrollbars="horizontal"
      android:fadingEdge="none"
      android:layout_width="match_parent"
      android:layout_height="@dimen/preset_list_height"
      android:overScrollMode="ifContentScrolls">
    <LinearLayout
        android:id="@+id/preset_list"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/ani_preset_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </LinearLayout>
  </HorizontalScrollView>
</LinearLayout>

